version: "3"
services:
  testing:
    build: ./php
    image: testing_php:latest
    container_name: testing
    hostname: "project-akhir"
    #networks:
    #  - default
    #  - testing_default
    volumes:
      - ./src:/var/www/html
      - ./php/www.conf:/usr/local/etc/php-fpm.d/www.conf
    working_dir: /var/www/html

  nginx_testing:
    build: ./nginx
    image: nginx_testing:latest
    container_name: nginx_testing
    hostname: "nginx_testing"
    ports:
      - "80:80"
    volumes:
      - ./src:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - testing    


